{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "teste-tecnico",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "teste-tecnico",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "usuario_banco_prod",
    "password": "senha_banco_prod",
    "database": "nome_banco_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
